APP_DOMAIN="example.com"

APP_NAME="Allbiz Timesheet"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="https://${APP_DOMAIN}"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="MAILTRAP_USERNAME"
MAIL_PASSWORD="MAILTRAP_USERNAME"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="fromaddress@example.x"
MAIL_FROM_NAME="${APP_NAME}"

SMSBROADCAST_USERNAME="SMSBROADCAST_USERNAME"
SMSBROADCAST_PASSWORD="SMSBROADCAST_PASSWORD"
SMSBROADCAST_FROM="Allbiz"

SANCTUM_STATEFUL_DOMAINS="${APP_DOMAIN}"
XSRF_DOMAIN="${APP_DOMAIN}"
CORS_ALLOWED_ORIGINS="https://${APP_DOMAIN}"
